{
  "mcpServers": {
    "filesystem": {
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "${workspaceFolder}"
      ]
    },
    "sequential-thinking": {
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "-y",
        "@modelcontextprotocol/server-sequential-thinking"
      ]
    },
    "context7": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp"]
    },
    "serena": {
      "command": "uvx",
      "args": [
        "--from", "git+https://github.com/oraios/serena",
        "serena", "start-mcp-server",
        "--context", "ide",
        "--project", "${workspaceFolder}"
      ]
    },
    "memory": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-memory"]
    },
    "knowledge-graph": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-memory"]
    },
    "drift": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "drift-mcp"]
    },
    "chunkhound": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "chunkhound-mcp", "${workspaceFolder}"]
    },
    "semgrep": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "semgrep-mcp"]
    },
    "ast-grep": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@ast-grep/mcp"]
    },
    "vibe-check-mcp": {
      "command": "npx",
      "args": ["-y", "@pv-bhat/vibe-check-mcp", "start", "--stdio"]
    }
  }
}
