{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(cargo *)",
      "Bash(cargo nextest *)",
      "Bash(task *)",
      "Bash(git *)",
      "Bash(gh *)",
      "Bash(bash scripts/*)",
      "Bash(rustfmt *)",
      "Bash(taplo *)",
      "Bash(jq *)"
    ],
    "deny": [
      "Read(./target/**)",
      "Read(./**/target/**)",
      "Read(./.worktrees/**)",
      "Read(./.claude/worktrees/**)"
    ]
  },
  "hooks": {
    "SessionStart": [
      { "hooks": [ { "type": "command", "command": "serena-hooks activate --client=claude-code" } ] }
    ],
    "SessionEnd": [
      { "hooks": [ { "type": "command", "command": "serena-hooks cleanup --client=claude-code" } ] }
    ]
  }
}
